{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ai:smoke": "tsx --env-file=../../.env.local scripts/ai-cost-smoke.ts",
    "sync-prompts": "node scripts/sync-prompts.mjs",
    "predev": "npm run sync-prompts",
    "prebuild": "npm run sync-prompts",
    "test": "node --import tsx --test \"lib/**/*.test.ts\"",
    "dev:reset": "cd ../.. && supabase db reset && ./scripts/seed-local-counsellors.sh && cd src/Chatbot && npm run dev"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.118",
    "@ai-sdk/openai": "^3.0.112",
    "@react-email/components": "^1.0.12",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.4",
    "ai": "6.0.282",
    "inngest": "^4.20.0",
    "lucide-react": "^1.21.0",
    "next": "^16.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.28.1",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
