{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest", "--access-token", "${SUPABASE_ACCESS_TOKEN}"],
      "description": "Supabase MCP — query DB, run migrations, manage tables"
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/Users/christianweber/Documents/Github/lawrence"],
      "description": "Local filesystem access scoped to project root"
    }
  }
}
